<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hamza.andyxhamz.SecondActivity"
    tools:showIn="@layout/activity_second"
    android:background="@drawable/background">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematik"
            android:id="@+id/MateMatik"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java&amp;Prog."
            android:id="@+id/JavaProg"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DatorArkit."
            android:id="@+id/DatorArkit"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Styrteknik"
            android:id="@+id/Styrteknik"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datakomm."
            android:id="@+id/Datakomm"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Databaser"
            android:id="@+id/Databaser"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp" />

    </GridLayout>

</RelativeLayout>
